# tinyproxy

./: Dockerfile  Program.cs  ProxyConfig.cs  ProxyOptions.cs  ProxyRoute.cs  README.md  RouteConfigurator.cs  StaticRoute.cs  SwaggerProxy.csproj  TinyProxy.csproj  UpstreamServer.cs  appsettings.json  proxyconfig.json
.config/: dotnet-tools.json
.github/workflows/: build_and_test.yml  codeql-analysis.yml  main.yml  push_nuget.yml
Commands/: AddRouteCommand.cs  AddServerCommand.cs  AddServerSettings.cs  ConfigurationSettings.cs  ProxySettings.cs  RemoveServerCommand.cs  RemoveServerSettings.cs  StartProxyCommand.cs  ViewConfigCommand.cs
Hubs/: ProxyHub.cs
Infrastructure/: ProxyConfig.cs  ProxyConfigure.cs  ProxyMetrics.cs  ProxyOptions.cs  ProxyRoute.cs  TypeResolver.cs  UpstreamServer.cs
Infrastructure/OutputFormat/: IOutputFormatter.cs
Models/: ProxyData.cs  Request.cs
OpenAPI/: OpenAPIParser.cs
Properties/: launchSettings.json
Server/: HubMessages.cs  Proxy.cs  RequestLogging.cs  ResponseLogging.cs  RouteConfigurator.cs
Services/: RouteService.cs
UI/: PayloadVisualizer.cs  RequestVisualizer.cs
UI/CommandLine/: RequestVisualizer.cs
UI/Web/: WebUIExtensions.cs  WebUIMiddleware.cs  WebUIOptions.cs
UI/Web/www/: index.html
UI/Web/www/js/: webui.js
UI/Web/www/styles/: main.css
src/: Program.cs  TinyProxy.csproj  src.sln
src/Commands/: AddRouteCommand.cs  AddRouteSettings.cs  AddServerCommand.cs  RemoveServerCommand.cs  RemoveServerSettings.cs  StartProxyCommand.cs  ViewConfigCommand.cs
src/Hubs/: ProxyHub.cs
src/Infrastructure/: ConfigUtils.cs  ProxyConfig.cs  StaticRoute.cs  TypeRegistrar.cs  TypeResolver.cs  UpstreamServer.cs
src/Infrastructure/OutputFormat/: JsonFormatter.cs
src/Models/: ProxyData.cs  Request.cs  UpstreamHandler.cs
src/Plugins/: ITinyPlugin.cs
src/Server/: HubMessages.cs  Proxy.cs  RequestIntercept.cs  RequestLogging.cs  ResponseLogging.cs  ResponseRewriter.cs  RouteConfigurator.cs
src/Services/: RouteService.cs
src/TinyProxy/: Dockerfile  TinyProxy.csproj
src/TinyProxy.Plugins/: ITinyPlugin.cs  TinyProxy.Plugins.csproj
src/TinyProxy.WebUI/: package-lock.json  package.json  tsconfig.json
src/TinyProxy.WebUI/components/: contentdetails.tsx  requestlist.tsx  types.tsx  upstreamhandlereditor.tsx
src/TinyProxy.WebUI/pages/: _app.tsx  index.tsx
src/TinyProxy/Commands/: AddRouteCommand.cs  ViewConfigSettings.cs
src/TinyProxy/Hubs/: IProxyClient.cs
src/TinyProxy/Infrastructure/: ConfigUtils.cs  ProxyConfig.cs  ProxyConfigure.cs  ProxyMetrics.cs  TypeRegistrar.cs  UpstreamServer.cs
src/TinyProxy/Infrastructure/OutputFormat/: IOutputFormatter.cs
src/TinyProxy/Plugins/: PluginContext.cs  PluginManager.cs
src/TinyProxy/Server/: RequestIntercept.cs  RequestLogging.cs  ResponseLogging.cs
src/TinyProxy/UI/CommandLine/: PayloadVisualizer.cs  RequestVisualizer.cs
src/TinyProxy/UI/Web/: WebUIExtensions.cs  WebUIMiddleware.cs
src/UI/CommandLine/: PayloadVisualizer.cs
src/tinyproxy_dashboard/: package-lock.json  package.json
src/tinyproxy_dashboard/components/: contentdetails.tsx  headerdetails.tsx  index.tsx  inspector.tsx  jwtinspector.tsx  quickview.tsx  requesteditor.tsx  requestitem.tsx  requestlist.tsx  types.tsx  upstreamhandlereditor.tsx
src/tinyproxy_dashboard/context/: tinycontext.tsx
src/tinyproxy_dashboard/pages/: _app.tsx  index.tsx
src/tinyproxy_dashboard/styles/: globals.css
tinyproxy_dashboard/: next.config.js  package-lock.json  package.json
tinyproxy_dashboard/components/: contentdetails.tsx  index.js  index.tsx  proxyconfigview.tsx  requestitem.tsx  trafficentry.js  types.tsx
tinyproxy_dashboard/pages/: _app.tsx  index.js  index.tsx
tinyproxy_dashboard/styles/: Home.module.css  globals.css
