<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <ToolCommandName>tinyproxy</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>1.1.0</Version>
    <PackageId>Reothor.Lab.TinyProxy</PackageId>
    <Authors>Frode Hus</Authors>
    <Description>Simple proxy that lets you configure multiple endpoints with static routes or dynamic Swagger definition parsing.</Description>
    <PackageProjectUrl>https://github.com/FrodeHus/TinyProxy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FrodeHus/TinyProxy</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>dotnet</PackageTags>
    <Copyright>Copyright 2022 - Frode Hus</Copyright>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Yarp.ReverseProxy" Version="1.0.0" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
