<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <ToolCommandName>swaggerproxy</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>1.0.0</Version>
    <PackageId>Reothor.Lab.SwaggerProxy</PackageId>
    <Authors>Frode Hus</Authors>
    <Description>Simple proxy that reads Swagger definitions to map remote endpoints</Description>
    <PackageProjectUrl>https://github.com/FrodeHus/SwaggerProxy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FrodeHus/SwaggerProxy</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>dotnet</PackageTags>
    <Copyright>Copyright 2022 - Frode Hus</Copyright>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Yarp.ReverseProxy" Version="1.0.0" />
  </ItemGroup>

</Project>
